# graceful-response2-example

./: README.md  pom.xml
src/main/java/com/feiniaojin/gracefuresponse/example/: GRBoot2ExampleApplication.java
src/main/java/com/feiniaojin/gracefuresponse/example/config/: ExampleConfig.java  GracefulResponseConfig.java  Swagger2Config.java
src/main/java/com/feiniaojin/gracefuresponse/example/controller/: ExampleController.java  ExceptionMapperController.java  GracefulResponseController.java  QuickStartController.java  ValidationController.java
src/main/java/com/feiniaojin/gracefuresponse/example/controller/exclude/: ExcludeController.java
src/main/java/com/feiniaojin/gracefuresponse/example/dto/: ClassValidateCode.java  MethodDTO.java  PageBeanX.java  UserInfoCommand.java  UserInfoQuery.java  UserInfoView.java
src/main/java/com/feiniaojin/gracefuresponse/example/ext/: IntCodeResponseBodyAdvice.java  RejectExceptionHandler.java
src/main/java/com/feiniaojin/gracefuresponse/example/validation/: UserId.java  UserIdValidator.java
src/main/resources/: application.yaml
